{
  "name": "mpt-sst",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "build": "sst build",
    "deploy-pr": "npm run build-pr --prefix ./packages/nuxt && npx sst deploy --stage pr",
    "deploy-prod": "npm run build-prod --prefix ./packages/nuxt && npx sst deploy --stage prod",
    "remove": "sst remove",
    "console": "sst console",
    "typecheck": "tsc --noEmit",
    "migration-up": "bun ./packages/core/src/migrations/run.ts up",
    "migration-down": "bun ./packages/core/src/migrations/run.ts down"
  },
  "devDependencies": {
    "sst": "2.38.7",
    "aws-cdk-lib": "2.110.1",
    "constructs": "10.3.0",
    "typescript": "^5.0.3",
    "@tsconfig/node16": "^1.0.3"
  },
  "workspaces": [
    "packages/*"
  ]
}
